PORT = 8080
MONGO_URI = "mongodb://127.0.0.1:27017/STACK_OVERFLOW"
JWT_SECRET= mynameiskhan


SMPT_HOST=sandbox.smtp.mailtrap.io
SMPT_PORT=2525
SMPT_EMAIL=abha.bharti35@gmail.com
SMPT_PASSWORD=ce186cc21bddc1
SMPT_USER=c55c01b092ba95


CLOUDINARY_CLOUD_NAME=dqftazjqr
CLOUDINARY_API_KEY=666264278115635
CLOUDINARY_API_SECRET=xR4NiDcI4s2fRdIP7Jre_trFtfw
CLOUDINARY_URL=cloudinary://666264278115635:xR4NiDcI4s2fRdIP7Jre_trFtfw@dqftazjqr